alias terraform='docker exec -it devops-toolkit terraform'
alias ansible='docker exec -it devops-toolkit ansible'
alias ansible-playbook='docker exec -it devops-toolkit ansible-playbook'
alias scw='docker exec -it devops-toolkit scw'
alias kubectl='docker exec -it devops-toolkit kubectl'
alias helm='docker exec -it devops-toolkit helm'